<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99984ad555f94a5c993ab0ebff543401" Name="Diagram1">
        <EntityTypeShape EntityType="EBookModel.Admin" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EBookModel.Customer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EBookModel.OrderDetail" Width="1.5" PointX="13.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBookModel.Order" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EBookModel.Payment" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBookModel.ProductBook" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EBookModel.Seller" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EBookModel.SuperAdmin" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBookModel.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EBookModel.FK_Admins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_ProductBooks_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_Customers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_Payments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_OrderDetails_ProductBooks" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_ProductBooks_Sellers" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_Sellers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EBookModel.FK_SuperAdmins_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>